# zhangqin-framework

./: .gitignore  README.md  pom.xml
zhangqin-framework-common/: pom.xml
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/: BaseConstants.java
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/annotation/: Selected.java
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/dubbo/: TenantSelector.java  UserSelector.java
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/encrypt/: HAMC.java
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/entity/: BaseDto.java  BaseEntity.java  EnumOption.java  EnumResult.java  ResponseData.java  RuleMapping.java  RuleMappingList.java
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/enums/: BaseEnum.java  BaseEnumDeserializer.java  BaseEnumSerializer.java  CompareOperator.java  ResponseCodeEnum.java
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/exception/: BizException.java
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/html/elements/: ElementUtils.java
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/qo/: BaseQo.java
zhangqin-framework-common/src/main/java/com/zhangqin/framework/common/utils/: BeanMapper.java  EnumUtils.java  JsonMapper.java  ListUtil.java  ReflectUtils.java  StringEscape.java  StringUtils.java  UuidUtils.java
zhangqin-framework-dal/: pom.xml
zhangqin-framework-dal/src/main/java/com/zhangqin/framework/dal/annotation/: Column.java  Id.java  Table.java
zhangqin-framework-dal/src/main/java/com/zhangqin/framework/dal/entity/: BaseEntity.java  TenantEntity.java
zhangqin-framework-dal/src/main/java/com/zhangqin/framework/dal/handler/: ArrayTypeHandler.java  EnumTypeHandler.java
zhangqin-framework-dal/src/main/java/com/zhangqin/framework/dal/mapper/: BaseMapper.java  IBaseMapper.java  SqlProvider.java
zhangqin-framework-dal/src/main/java/com/zhangqin/framework/dal/mybatisplus/: MyMetaObjectHandler.java  MySqlInjector.java  MyTenantSqlParser.java  SchemaInterceptor.java  TenantSelector.java
zhangqin-framework-dubbo/: pom.xml
zhangqin-framework-dubbo/src/main/java/com/zhangqin/framework/dubbo/: BaseConstants.java  TenantConsumerFilter.java  TenantProviderFilter.java  UserConsumerFilter.java  UserProviderFilter.java
zhangqin-framework-gpe/: pom.xml
zhangqin-framework-gpe/gpe-client/: pom.xml
zhangqin-framework-gpe/gpe-support/: pom.xml
zhangqin-framework-gpe/gpe-support/src/main/java/com/zhangqin/framework/gpe/: GpeDefaultPropertyStrategy.java  GpeGlobalPropertyBean.java  GpePropertyStrategy.java
zhangqin-framework-gpe/gpe-support/src/main/java/com/zhangqin/framework/gpe/annotation/: ExcelCell.java  GpeField.java  GpeHeader.java  GpeProperty.java  GpeSearchField.java  NbsField.java
zhangqin-framework-gpe/gpe-support/src/main/java/com/zhangqin/framework/gpe/entity/: BaseQO.java  NbsRuleMapping.java  NbsRuleMappingList.java  SearchRuleMapping.java  SearchRuleMappingList.java
zhangqin-framework-gpe/gpe-support/src/main/java/com/zhangqin/framework/gpe/enums/: BoolValue.java  DockType.java  TextAlign.java
zhangqin-framework-service/: pom.xml
zhangqin-framework-service/src/main/java/com/zhangqin/framework/service/: BaseServiceImpl.java  IBaseService.java
zhangqin-framework-service/src/main/java/com/zhangqin/framework/service/dubbo/: TenantProviderFilter.java  UserProviderFilter.java
zhangqin-framework-web/: pom.xml
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/common/auth/: TenantUsernamePasswordCaptchaToken.java  UserInfo.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/common/controller/: BaseGeneralController.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/common/editors/: BaseCustomDateEditor.java  BaseCustomEnumEditor.java  RuleMappingEditor.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/common/utils/: ExcelUtils.java  SpringContextUtils.java  UserUtils.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/core/: GpeRealm.java  MethodHandler.java  RequestMappingHandlerAdapterPlus.java  RequestMappingHandlerMappingPlus.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/dubbo/: TenantConsumerFilter.java  UserConsumerFilter.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/gpe/: GpeBeanPostProcessor.java  GpeCacheManager.java  GpeDefaultPropertyStrategy.java  GpeFieldPropertyConfigurer.java  GpePropertyStrategy.java  GpeRealm.java  ParameterRequestWrapper.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/gpe/analysis/: AnalysisBuilder.java  AnalysisChain.java  FieldAnnotationBuilder.java  FieldPropertyBuilder.java  GlobalPropertyBuilder.java  HeaderAnnotationBuilder.java  OriginalFieldBuilder.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/gpe/annotation/: GpeField.java  GpeHeader.java  GpeProperty.java  GpeRequestMapping.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/gpe/bean/: GpeBean.java  GpeFieldBean.java  GpeFieldPropertyBean.java  GpeGlobalPropertyBean.java  GpeHeaderBean.java  GpeMarkBean.java  GpeUserPropertyBean.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/gpe/builder/: Builder.java  ConcreteBuilder.java  Director.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/gpe/config/: GpeRequestMappingHandlerMapping.java
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/gpe/enums/: BoolValue.java  DockType.java  (+2 more)
zhangqin-framework-web/src/main/java/com/zhangqin/framework/web/importer/: AbstractExcelImport.java  AbstractImportValidator.java  ExcelImportTemplate.java  ExcelImporter.java  ExcelImporterError.java  ImportCheck.java  ImportResult.java  Importer.java
zhangqin-framework-web/src/test/java/com/zhangqin/framework/web/importer/: ProductBarCodeImporterVo.java
zhangqin-framework-web/src/test/resources/: log4j.properties
(+49 files in other folders)
